apiVersion: v1
kind: PersistentVolume
metadata:
  name: pvdb
spec:
  capacity:
   storage: 1Gi
  volumeMode: Filesystem
  accessModes:
   - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  storageClassName: slow
  hostPath:
    path: "/wordpress/db"
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: pvwp
spec:
  capacity:
   storage: 512Mi
  volumeMode: Filesystem
  accessModes:
   - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  storageClassName: slow
  hostPath:
    path: "/wordpress/wp"
    