apiVersion: v1
kind: Service
metadata:
  name: wordpressshare
  namespace: wp
  labels:
    lab: wplabel
spec:
  type: NodePort
  ports:
  - targetPort: 80
    port: 80
    protocol: TCP
    nodePort: 30180
  selector:
    lab: wplabel